MeData/Views/General/GeneralPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeData.Views.General.GeneralPage">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="MeData.png"/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15,5">
                    
                    <Label  Text="Full Name" WidthRequest="200"  TextColor="Gray" FontSize="15" />
                    <Label FontSize="15" x:Name="FullName" TextColor="Black" FontFamily="Bold" Text=""/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15,5">
                   
                    <Label Text="Gender" WidthRequest="200" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Label FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="15,5">
                    
                    <Label Text="Age" WidthRequest="200" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Label FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="15,5">
                    
                    <Label Text="Gender" WidthRequest="200" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Label FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="15,5">
                    
                    <Label Text="Smoking Habit"  WidthRequest="200" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Label FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                
                


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>




