MeData/Views/General/GeneralPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeData.Views.General.GeneralPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="MeData.png"/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="    Save     " BackgroundColor="IndianRed" FontSize="15" TextColor="White" Clicked="Button_Clicked"/>
                    <Label  Text="Full Name"  WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" x:Name="FullName" TextColor="Black" FontFamily="Bold" />
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="     Save    " BackgroundColor="IndianRed" FontSize="15" TextColor="White" />
                    <Label Text="Gender" WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="     Save    " BackgroundColor="IndianRed" FontSize="15" TextColor="White" />
                    <Label Text="Age" WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="     Save    " BackgroundColor="IndianRed" FontSize="15" TextColor="White" />
                    <Label Text="Gender" WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="     Save    " BackgroundColor="IndianRed" FontSize="15" TextColor="White" />
                    <Label Text="Smoking Habit"  WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="     Save    " BackgroundColor="IndianRed" FontSize="15" TextColor="White" />
                    <Label Text="Alcohol Consumption" WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,5">
                    <Button Text="     Save    " BackgroundColor="IndianRed" FontSize="15" TextColor="White" />
                    <Label Text="Full Name" WidthRequest="100" TextColor="Gray" FontSize="15" VerticalTextAlignment="Center"/>
                    <Entry FontSize="15" TextColor="Black" FontFamily="Bold" Text="lala"/>
                    
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>




